*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #d2dbdd;
}

.heading_style{
  padding: 30px 0;
  text-align: center;
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  background-color: #fff;
  /* color: gray; */
  /* margin-bottom: 30px; */
  font-size: 1.5rem;
  font-family: 'Josefin Sans', sans-serif;
}
.cards{
  width: 100%;
  height: auto;
  /* background-color: #d2dbdd; */
  /* display: flex;  */
  /* flex-direction: row; */
  background-color: pink;
  /* height: 650px;  */
}
.card{

  margin: 6%;
  transition: all 0.4s cubic-bezier(0.175,0.885,0,1);
  background-color: #fff;
  width: 21.25%;
  border-radius: 21.25%;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  float: left;
  /* box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: auto; */
}
.card:hover{
  box-shadow: 0px 30px 18px -8px  rgba(0, 0, 0, 0.1);
  transform: scale(1.05,1.05);
}
img{
  height: 200px;
  width: 100%;
  border-top-left-radius:12px ;
  border-top-right-radius:12px ;
  
}
.card__title{
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: #fff;
  text-transform: capitalize;
}
button{
  padding: 5px 8px;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #fff;
  outline: none;
  border: 1px solid black;
  cursor: pointer;
}
 .card__info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:white;
  height: 100px;
  padding-left: 20px;
  border-bottom-left-radius:10px ;
  border-bottom-right-radius:10px ;
} 


.slot_inner{
  border: 2px solid rgb(124, 115, 115);
  /* border-bottom: none; */
  width: 35%;
  margin: 0px auto;
  text-align: center;
  font-size: 13px;
  padding: 20px;
  font-size: 1rem;

}